(function(g){var window=this;'use strict';var iYl=function(J,R,N){g.Y(function(C){J.J=g.V5(R,N);g.IQ(C)})},gK=function(J){J.isActive()||J.start()},u58=function(J,R){return R?J.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},frU=function(J){return g.Xk(J)||J.T("web_enable_caption_language_preference_stickiness")},T3V=function(J,R){var N=new g.ad;
N.languageCode=J.languageCode;N.languageName=J.languageName;N.name=J.name;N.displayName=J.displayName;N.kind=J.kind;N.isDefault=!1;N.K=J.K;N.isTranslateable=J.isTranslateable;N.vssId=J.vssId;N.url=J.url;N.translationLanguage=R;J.xtags&&(N.xtags=J.xtags);J.captionId&&(N.captionId=J.captionId);return N},$gU=function(J,R){var N,C,X;
return g.Y(function(u){if(u.K==1)return N=J+"|"+R,g.q(u,g.$s(),2);if(u.K!=3){C=u.J;if(!C)throw g.AC("gct");return g.q(u,g.pW(C),3)}X=u.J;return u.return(X.get("captions",N))})},HYP=function(J,R,N){$gU(J,R).then(function(C){C&&N(C.trackData,new g.ad(C.metadata))})},W3l=function(J){if(!kz_.test(J))throw Error("'"+J+"' is not a valid hex color");
J.length==4&&(J=J.replace(vwf,"#$1$1$2$2$3$3"));J=J.toLowerCase();J=parseInt(J.slice(1),16);return[J>>16,J>>8&255,J&255]},S2J=function(){var J=void 0;
J=J===void 0?{}:J;var R="suggest_correction"in g.zsL?g.zsL.suggest_correction:"Edit caption";R=R||"";var N={},C;for(C in J){N={Fr:N.Fr};N.Fr=C;var X=function(u){return function(){return String(J[u.Fr])}}(N);
R=R.replace(new RegExp("\\$\\{"+N.Fr+"\\}","gi"),X);R=R.replace(new RegExp("\\$"+N.Fr,"gi"),X)}return R},L3P=function(){return g.wJ("yt-player-caption-display-settings")},Ux=function(){this.segments=[]},IrJ=function(J,R){var N=g.N_(J.segments,R);
N>=0||N<0&&(-N-1)%2===1||(N=-N-1,N>0&&R-J.segments[N-1]===1&&N<J.segments.length&&J.segments[N]-R===1?(g.h_(J.segments,N),g.h_(J.segments,N-1)):N>0&&R-J.segments[N-1]===1?J.segments[N-1]=R:N<J.segments.length&&J.segments[N]-R===1?J.segments[N]=R:(g.oG(J.segments,N,0,R),g.oG(J.segments,N+1,0,R)))},F3J=function(J,R,N,C,X,u){g.l.call(this);
this.policy=J;this.player=R;this.nC=N;this.X=C;this.U=X;this.W=u;this.Z=new Ux;this.S=-1;this.V=this.J=this.K=null;this.dn=0;this.D=new g.$t(this.Ys,1E3,this);this.events=new g.tY(this);g.P(this,this.D);g.P(this,this.events);this.events.L(R,"SEEK_COMPLETE",this.OC);this.OC();this.Ys()},EwJ=function(J){return J.K&&J.K.y0?J.K.y0+J.player.uS()<J.player.getCurrentTime():!1},Mjl=function(J,R){if(J.policy.gU&&J.player.hC()){var N=g.JI(R,J.policy,{});
N.set("pot",J.player.hC());N=N.Yi()}else N=g.JI(R,J.policy,{}).Yi();var C={format:"RAW",withCredentials:!0};if(J.policy.G7){C.method="POST";var X=R.Z;X&&Object.keys(X).length>0?C.postBody=g.QA(X,g.HV):C.postBody=(0,g.Rz)([120,0])}J.U&&(C.responseType="arraybuffer");var u=++J.dn,f=(0,g.g9)();J.V=g.lL(N,C,3,100).then(function(H){if(J.policy.DQ&&u%100===1){var k=(0,g.g9)();J.player.u3("caprsp",{rn:u,ms:k-f,kb:(H.xhr.responseText.length/1024).toFixed()})}a:{H=H.xhr;J.QO();if(J.J){var v=!(J.U?H.response:
H.responseText)||H.status>=400;if(k=g.h9E(H)){H=g.JI(J.J,J.policy,{});J.J.eR(H,k);Mjl(J,J.J);break a}v?J.player.u3("capfail",{status:H.status}):(J.player.kB().S8("fcb_r"),k=J.J.aB[0].SQ,J.X!=null&&J.S!==k&&(v=J.J.aB[0],J.U?J.X(H.response,(v.startTime+J.player.uS())*1E3):J.X(H.responseText,(v.startTime+J.player.uS())*1E3),J.S=k))}J.J=null;J.V=null}}).vY(function(H){J.J=null;
J.V=null;var k;J.player.u3("capfail",{rn:u,status:(k=H.xhr)==null?void 0:k.status})});
J.J=R;IrJ(J.Z,J.J.aB[0].SQ)},pO=function(J,R){g.I3.call(this,R);
this.J=J;this.G=R;this.V=null;this.S=!1;this.D=g.PM(this.G.N())&&!this.J.isManifestless},arP=function(J,R){var N=[],C;
for(C in J.J.K)if(J.J.K.hasOwnProperty(C)){var X=J.J.K[C];if(g.MpQ(X,R||null)){var u=X.info.id,f=u,H="."+u,k="",v="",W="";if(X=X.info.captionTrack)u=X.languageCode,f=X.displayName,H=X.vssId,k=X.kind,J.G.N().T("html5_expose_xtags_through_caption_track")&&(v=X.xtags),W=X.id;else{X=u;var S=g.f29.get(X);S==null&&(S=K3E[X]||K3E[X.replace(/-/g,"_")],g.f29.set(X,S));X=S;f=X||f}N.push(new g.ad({id:C,languageCode:u,languageName:f,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:H,kind:k,xtags:v,captionId:W}))}}return N},
QPq=function(J,R){return R!=null&&R in J.J.K?J.J.K[R]:null},nwk=function(J,R,N){var C=[],X;
for(X in J.J.K)if(J.J.K.hasOwnProperty(X)){var u=J.J.K[X];if(g.MpQ(u,N||null)){var f=u.info.captionTrack;f&&f.languageCode===R&&C.push(u)}}return C.length?C[0]:null},lZ=function(J,R,N,C,X,u,f,H,k,v){var W=v.isInline()&&!0,S={};
Object.assign(S,R);Object.assign(S,J.params);Object.assign(S,N);var L={};Object.assign(L,R.gN);J.params.gN&&Object.assign(L,J.params.gN);Object.assign(L,N.gN);W&&(S.windowOpacity=.6,L.backgroundOpacity=0);S.gN=L;var I=S.au===1,F=[{C:"span",Y:"captions-text",B:{style:"word-wrap: normal; display: block;"}}],a,n,B;(H=H.b3("caption_edit_on_hover")&&((a=v.getVideoData().getPlayerResponse())==null?void 0:(n=a.captions)==null?void 0:(B=n.playerCaptionsTracklistRenderer)==null?void 0:B.openTranscriptCommand))&&
F.unshift({C:"button",Y:"caption-edit",B:{tabindex:"0","aria-label":S2J()},j:[{C:"svg",B:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},j:[{C:"path",B:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.c.call(this,{C:"div",Y:"caption-window",B:{id:"caption-window-"+J.id,dir:I?"rtl":"ltr",tabindex:"0",lang:S.lang},j:F});var Z=
this;this.S=[];this.VO=!1;this.J=J;this.G7=this.PC=null;this.playerWidth=u;this.playerHeight=f;this.X=null;this.maxWidth=u*.96;this.maxHeight=f*.96;this.K=S;this.ji=N;this.dn=R;this.Z=this.qp("captions-text");this.TW=this.Z.style.getPropertyValue("box-decoration-break")!==""||this.Z.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.l3=DgU(C,X,u,f);this.Xn=k;H&&(this.U=this.qp("caption-edit"),this.L(this.U,"click",function(){Z.Xn()}));
this.type=0;this.HC=this.l3*sPd(L);this.R1=W;J=new g.lb(this.element,!0);g.P(this,J);J.subscribe("dragstart",this.ys,this);J.subscribe("dragmove",this.Dc,this);J.subscribe("dragend",this.L$,this);this.Xk=this.eQ=this.EB=this.oB=0;J="";this.K.windowOpacity&&(J=W3l(this.K.windowColor),J="rgba("+J[0]+","+J[1]+","+J[2]+","+this.K.windowOpacity+")");R={"background-color":J,display:this.K.isVisible===!1?"none":"","text-align":B3P[this.K.textAlign]};this.TW&&(R["border-radius"]=J?this.HC/8+"px":"");(this.V=
this.J.params.au===2||this.J.params.au===3)&&OY9(this,this.element);g.Lz(this.element,R);if(W){var A;(A=this.element.parentElement)==null||A.style.setProperty("--caption-window-color",J)}switch(this.K.In){case 0:case 1:case 2:g.FL(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.FL(this.element,"ytp-caption-window-bottom")}},OY9=function(J,R){var N="vertical-rl";
J.K.nA===1&&(N="vertical-lr");g.sp&&(N=N==="vertical-lr"?"tb-lr":"tb-rl");g.Lz(R,"-o-writing-mode",N);g.Lz(R,"-webkit-writing-mode",N);g.Lz(R,"writing-mode",N);g.Lz(R,"text-orientation","upright");g.FL(R,"ytp-vertical-caption");J.J.params.au===3&&(g.Lz(R,"text-orientation",""),g.Lz(R,"transform","rotate(180deg)"))},sPd=function(J){var R=1+.25*(J.fontSizeIncrement||0);
if(J.offset===0||J.offset===2)R*=.8;return R},ZYU=function(J,R){var N={},C=R.background?R.background:J.K.gN.background;
if(R.backgroundOpacity!=null||R.background){var X=R.backgroundOpacity!=null?R.backgroundOpacity:J.K.gN.backgroundOpacity;C=W3l(C);N.background="rgba("+C[0]+","+C[1]+","+C[2]+","+X+")";J.TW&&(N["box-decoration-break"]="clone",N["border-radius"]=J.HC/8+"px")}if(R.fontSizeIncrement!=null||R.offset!=null)N["font-size"]=J.l3*sPd(R)+"px";C=1;X=R.color||J.K.gN.color;if(R.color||R.textOpacity!=null)X=W3l(X),C=R.textOpacity==null?J.K.gN.textOpacity:R.textOpacity,X="rgba("+X[0]+","+X[1]+","+X[2]+","+C+")",
N.color=X,N.fill=X;var u=R.charEdgeStyle;u===0&&(u=void 0);if(u){X="rgba(34, 34, 34, "+C+")";var f="rgba(204, 204, 204, "+C+")";R.dj&&(f=X=R.dj);var H=J.l3/16/2,k=Math.max(H,1),v=Math.max(2*H,1),W=Math.max(3*H,1),S=Math.max(5*H,1);C=[];switch(u){case 4:for(;W<=S;W+=H)C.push(v+"px "+v+"px "+W+"px "+X);break;case 1:v=window.devicePixelRatio>=2?.5:1;for(u=k;u<=W;u+=v)C.push(u+"px "+u+"px "+X);break;case 2:C.push(k+"px "+k+"px "+f);C.push("-"+k+"px -"+k+"px "+X);break;case 3:for(W=0;W<5;W++)C.push("0 0 "+
v+"px "+X)}N["text-shadow"]=C.join(", ")}X="";switch(R.fontFamily){case 1:X='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:X='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:X='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:X='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:X='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:X=g.Rc()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:X='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}X&&(N["font-family"]=X);X=R.offset;X==null&&(X=J.K.gN.offset);switch(X){case 0:N["vertical-align"]="sub";break;case 2:N["vertical-align"]="super"}R.fontFamily===7&&(N["font-variant"]="small-caps");R.bold&&(N["font-weight"]="bold");R.italic&&(N["font-style"]="italic");R.underline&&(N["text-decoration"]=
"underline");R.XJ&&(N.visibility="hidden");R.lx===1&&J.V&&(N["text-combine-upright"]="all",N["text-orientation"]="mixed",X=g.fW||g.d9,J.J.params.au===3?N.transform=X?"rotate(90deg)":"rotate(180deg)":X&&(N.transform="rotate(-90deg)"));if(R.Sh===1||R.Sh===2||R.Sh===3||R.Sh===4||R.Sh===5)if(g.fW)N["font-weight"]="bold";else switch(N["text-emphasis-style"]="filled circle",N["text-emphasis-color"]="currentcolor",N["webkit-text-emphasis"]="filled circle",R.Sh){case 4:case 3:N["text-emphasis-position"]=
"under left";N["webkit-text-emphasis-position"]="under left";break;case 5:case 2:N["text-emphasis-position"]="over right",N["webkit-text-emphasis-position"]="over right"}return N},P6=function(J){J=J.split("px");
return J.length>0?(J=Number(J[0]))?J:0:0},dga=function(J){J.X=g.iu("SPAN");
g.Lz(J.X,{display:"block"});g.FL(J.X,"caption-visual-line");J.Z.appendChild(J.X)},q2U=function(J,R){var N=g.iu("SPAN");
g.Lz(N,{display:"inline-block","white-space":"pre-wrap"});g.Lz(N,ZYU(J,R));N.classList.add("ytp-caption-segment");J.X.appendChild(N);N.previousElementSibling&&(g.Lz(N.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.Lz(N,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return N},tjE=function(J,R,N){J.VO=J.VO||!!N;
var C={};Object.assign(C,J.K.gN);Object.assign(C,N||R.K);Object.assign(C,J.ji.gN);(N=!J.X)&&dga(J);for(var X=J.PC&&J.G7&&g.mA(C,J.G7)?J.PC:q2U(J,C),u=typeof R.text==="string",f=u?R.text.split("\n"):[R.text],H=0;H<f.length;H++){var k=H>0||!R.append,v=f[H];k&&!N?(dga(J),X=q2U(J,C)):k&&N&&(N=!1);v&&(X.appendChild(u?g.uu(v):v),u||v.tagName!=="RUBY"||v.childElementCount!==4||g.fW||!g.DA(v.children[2],"text-emphasis")||(k=J.V?"padding-right":"padding-top",g.DA(v.children[2],"text-emphasis-position")&&(k=
J.V?"padding-left":"padding-bottom"),g.RP?g.Lz(X,k,"1em"):g.Lz(X,k,"0.5em")))}J.G7=C;J.PC=X;J.S.push(R)},DgU=function(J,R,N,C){var X=R/360*16;
R>=J&&(J=640,C>N*1.3&&(J=480),X=N/J*16);return X},JB8=function(){this.V=this.time=this.mode=this.J=0;
this.Z=new xgl(this);this.U=new xgl(this);this.K=[];this.clear()},RE_=function(J,R,N){if(J===255&&R===255||!J&&!R)return{oJ:J,
FT:R,result:0};J=o7V[J];R=o7V[R];if(J&128){var C;if(C=!(R&128))C=R,C=N.Da()&&N.FT===C;if(C)return{oJ:J,FT:R,result:1}}else if(R&128&&1<=J&&J<=31)return{oJ:J,FT:R,result:2};return{oJ:J,FT:R,result:3}},CDk=function(J,R,N,C){R===255&&N===255||!R&&!N?(++J.V===45&&J.reset(),J.Z.J.clear(),J.U.J.clear()):(J.V=0,Ntf(J.Z,R,N,C))},X_q=function(J,R){J.K.sort(function(X,u){var f=X.time-u.time;
return f===0?X.order-u.order:f});
for(var N=g.K(J.K),C=N.next();!C.done;C=N.next())C=C.value,J.time=C.time,C.type===0?CDk(J,C.p9,C.lJ,R):C.type===1&&J.J&496&&Ntf(J.U,C.p9,C.lJ,R);J.K.length=0},zY=function(){this.type=0},eI=function(){this.state=this.FT=this.oJ=0},iCk=function(){this.timestamp=this.K=0},wK=function(J){this.Z=J;
this.J=[];this.K=this.col=this.row=0;this.style=new zY;for(J=this.V=0;J<=15;J++){this.J[J]=[];for(var R=0;R<=32;R++)this.J[J][R]=new iCk}},c6=function(J,R){if(J.style.type===3){for(var N=0,C=0,X=J.Z.time+0,u="",f="",H=X,k=1;k<=15;++k){for(var v=!1,W=C?C:1;W<=32;++W){var S=J.J[k][W];
if(S.K!==0){N===0&&(N=k,C=W);v=String.fromCharCode(S.K);var L=S.timestamp;L<X&&(X=L);S.timestamp=H;f&&(u+=f,f="");u+=v;v=!0}if((S.K===0||W===32)&&v){f="\n";break}else if(C&&!v)break}if(N&&!v)break}u&&R.Z(N,C,X,H,u)}else for(C=N=0,u=X=J.Z.time+0,f=1;f<=15;++f)for(H="",k=1;k<=32;++k)if(W=J.J[f][k],S=W.K,S!==0&&(N===0&&(N=f,C=k),v=String.fromCharCode(S),L=W.timestamp,L<=X&&(X=L),H+=v,W.reset()),k===32||S===0)H&&R.Z(N,C,X,u,H),X=u,H="",C=N=0},HCd=function(J,R){switch(J){case 0:return uq8[(R&127)-32];
case 1:return fiP[R&15];case 2:return Tt_[R&31];case 3:return $qE[R&31]}return 0},hw=function(J){return J.J[J.row][J.col]},yF=function(J,R,N){R>=2&&J.col>1&&(--J.col,hw(J).K=0);
var C=hw(J);C.timestamp=J.Z.time+0;C.K=HCd(R,N);J.col<32&&J.col++},kFa=function(J,R,N,C){for(var X=0;X<C;X++)for(var u=0;u<=32;u++){var f=J.J[R+X][u],H=J.J[N+X][u];
f.K=H.K;f.timestamp=H.timestamp}},GY=function(J,R,N){for(var C=0;C<N;C++)for(var X=0;X<=32;X++)J.J[R+C][X].reset()},v7E=function(J){J.row=J.K>0?J.K:1;
J.col=1;GY(J,0,15)},WUl=function(J){this.V=J;
this.U=0;this.style=new zY;this.S=new wK(this.V);this.D=new wK(this.V);this.text=new wK(this.V);this.J=this.S;this.Z=this.D;this.K=this.J},Ssl=function(J,R,N){var C=J.J,X=!1;
switch(J.style.get()){case 4:case 1:case 2:J.style.get()===4&&C.K>0||(c6(C,N),v7E(J.J),v7E(J.Z),C.row=15,C.K=R,X=!0)}J.style.set(3);J.K=C;J.K.style=J.style;J.V.mode=1<<C.V;X?C.col=1:C.K!==R&&(C.K>R?(c6(C,N),GY(C,C.row-C.K,R)):C.row<R&&(R=C.K),C.K=R)},LUk=function(J){J.style.set(1);
J.K=J.Z;J.K.K=0;J.K.style=J.style;J.V.mode=1<<J.K.V},IiJ=function(J){J.style.set(4);
J.K=J.text;J.K.style=J.style;J.V.mode=1<<J.K.V},xgl=function(J){this.K=J;
this.U=0;this.V=new WUl(this.K);this.S=new WUl(this.K);this.J=new eI;this.Z=this.V},Ntf=function(J,R,N,C){J.J.update();
R=RE_(R,N,J.J);switch(R.result){case 0:return;case 1:case 2:return}var X=R.oJ;N=R.FT;if(32<=X||!X)J.K.mode&J.K.J&&(R=X,R&128&&(R=127),N&128&&(N=127),J=J.Z.K,R&96&&yF(J,0,R),N&96&&yF(J,0,N),R!==0&&N!==0&&J.style.type===3&&c6(J,C));else if(X&16)a:if(!J.J.matches(X,N)&&(R=J.J,R.oJ=X,R.FT=N,R.state=2,R=X&8?J.S:J.V,J.Z=R,J.K.mode=1<<(J.U<<2)+(R.U<<1)+(R.style.type===4?1:0),(J.K.mode|1<<(J.U<<2)+(R.U<<1)+(R.style.type!==4?1:0))&J.K.J))if(N&64){C=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(X&7)<<1|N>>5&1];
J=N&16?((N&14)>>1)*4:0;N=R.K;switch(R.style.get()){case 4:C=N.row;break;case 3:if(C!==N.row){if(C<N.K&&(C=N.K,C===N.row))break;var u=1+N.row-N.K,f=1+C-N.K;kFa(N,f,u,N.K);R=u;X=N.K;f<u?(u=f+X-u,u>0&&(R+=u,X-=u)):(u=u+X-f,u>0&&(X-=u));GY(N,R,X)}}N.row=C;N.col=J+1}else switch(X&7){case 1:switch(N&112){case 32:yF(R.K,0,32);break a;case 48:N===57?(C=R.K,hw(C).K=0,C.col<32&&C.col++):yF(R.K,1,N&15)}break;case 2:N&32&&yF(R.K,2,N&31);break;case 3:N&32&&yF(R.K,3,N&31);break;case 4:case 5:if(32<=N&&N<=47)switch(N){case 32:LUk(R);
break;case 33:C=R.K;C.col>1&&(--C.col,hw(C).K=0);break;case 36:C=R.K;R=hw(C);for(J=0;J<=15;J++)for(N=0;N<=32;N++)if(C.J[J][N]===R){for(;N<=32;N++)C.J[J][N].reset();break}break;case 37:Ssl(R,2,C);break;case 38:Ssl(R,3,C);break;case 39:Ssl(R,4,C);break;case 40:yF(R.K,0,32);break;case 41:R.style.set(2);R.K=R.J;R.K.K=0;R.K.style=R.style;R.V.mode=1<<R.K.V;break;case 42:C=R.text;C.K=15;C.style.set(4);v7E(C);IiJ(R);break;case 43:IiJ(R);break;case 44:J=R.J;switch(R.style.get()){case 1:case 2:case 3:c6(J,
C)}GY(J,0,15);break;case 45:b:{J=R.K;switch(R.style.get()){default:case 2:case 1:break b;case 4:if(J.row<15){++J.row;J.col=1;break b}break;case 3:}J.K<2&&(J.K=2,J.row<J.K&&(J.row=J.K));R=J.row-J.K+1;c6(J,C);kFa(J,R,R+1,J.K-1);GY(J,J.row,1)}break;case 46:GY(R.Z,0,15);break;case 47:c6(R.J,C),R.Z.updateTime(R.V.time+0),C=R.Z,R.Z=R.J,R.J=C,LUk(R)}break;case 7:switch(N){case 33:case 34:case 35:C=R.K,(C.col+=N&3)>32&&(C.col=32)}}},FU9=function(){},bZ=function(J,R,N,C,X,u,f){u=u===void 0?!1:u;
f=f===void 0?null:f;g.Kw.call(this,J,J+R,{priority:N,namespace:"captions"});this.windowId=C;this.text=X;this.append=u;this.K=f},Mz_=function(J,R,N,C,X,u,f){var H=u[0],k=f[H.getAttribute("p")];
if(k.Pw===1){var v=u[1],W=u[2];u=u[3];H.getAttribute("t");v.getAttribute("t");W.getAttribute("t");u.getAttribute("t");H.getAttribute("p");v.getAttribute("p");u.getAttribute("p");f=f[W.getAttribute("p")];H=E7U(H.textContent,v.textContent,W.textContent,u.textContent,f);return new bZ(J,R,X,N,H,C,k)}switch(k.Pw){case 9:case 10:k.Sh=1;break;case 11:k.Sh=2;break;case 12:k.Sh=3;break;case 13:k.Sh=4;break;case 14:k.Sh=5}return new bZ(J,R,X,N,H.textContent||"",C,k)},E7U=function(J,R,N,C,X){var u=g.Rc(),f=
u?g.iu("DIV"):g.iu("RUBY"),H=g.iu("SPAN");
H.textContent=J;f.appendChild(H);J=u?g.iu("DIV"):g.iu("RP");J.textContent=R;f.appendChild(J);R=u?g.iu("DIV"):g.iu("RT");R.textContent=N;f.appendChild(R);N=X.Pw;if(N===10||N===11||N===12||N===13||N===14)if(g.Lz(R,"text-emphasis-style","filled circle"),g.Lz(R,"text-emphasis-color","currentcolor"),g.Lz(R,"webkit-text-emphasis","filled circle"),X.Pw===11||X.Pw===13)g.Lz(R,"webkit-text-emphasis-position","under left"),g.Lz(R,"text-emphasis-position","under left");N=!0;if(X.Pw===4||X.Pw===7||X.Pw===12||
X.Pw===14)g.Lz(f,"ruby-position","over"),g.Lz(f,"-webkit-ruby-position","before");else if(X.Pw===5||X.Pw===6||X.Pw===11||X.Pw===13)g.Lz(f,"ruby-position","under"),g.Lz(f,"-webkit-ruby-position","after"),N=!1;X=u?g.iu("DIV"):g.iu("RP");X.textContent=C;f.appendChild(X);u&&(C=N,g.Lz(f,{display:"inline-block",position:"relative"}),u=f.firstElementChild.nextElementSibling,g.Lz(u,"display","none"),u=u.nextElementSibling,g.Lz(u,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.Lz(f.lastElementChild,"display","none"),C?(g.Lz(f,"padding-top","0.6em"),g.Lz(u,"top","0")):(g.Lz(f,"padding-bottom","0.6em"),g.Lz(u,"bottom","0")));return f},tw=function(){g.l.apply(this,arguments)},xF=function(J,R,N,C,X){g.Kw.call(this,J,J+R,{priority:N,
namespace:"captions"});this.id=C;this.params=X;this.K=[]},KUU=function(J){var R="_"+JG++;
return new xF(0,0x8000000000000,0,R,J)},oT=function(J){tw.call(this);
this.V=J;this.pens={};this.D={};this.X={};this.Z="_"+JG++;this.S={};this.J=this.K=null;this.U=!0},RT=function(J,R){J=J.getAttribute(R);
if(J!=null)return Number(J)},NX=function(J,R){J=J.getAttribute(R);
if(J!=null)return J==="1"},Cy=function(J,R){J=RT(J,R);
return J!==void 0?J:null},iO=function(J,R){J=J.getAttribute(R);
if(J!=null)return Xl.test(J),J},aif=function(J,R){var N={},C=R.getAttribute("ws");
Object.assign(N,C?J.X[C]:J.V);J=Cy(R,"mh");J!=null&&(N.Wy=J);J=Cy(R,"ju");J!=null&&(N.textAlign=J);J=Cy(R,"pd");J!=null&&(N.au=J);J=Cy(R,"sd");J!=null&&(N.nA=J);J=iO(R,"wfc");J!=null&&(N.windowColor=J);R=RT(R,"wfo");R!==void 0&&(N.windowOpacity=R/255);return N},QRf=function(J,R){var N={},C=R.getAttribute("wp");
C&&Object.assign(N,J.D[C]);J=Cy(R,"ap");J!=null&&(N.In=J);J=RT(R,"cc");J!=null&&(N.gK=J);J=RT(R,"ah");J!=null&&(N.aE=J);J=RT(R,"rc");J!=null&&(N.PL=J);R=RT(R,"av");R!=null&&(N.xZ=R);return N},n7q=function(J,R,N,C){var X={};
Object.assign(X,QRf(J,R));Object.assign(X,aif(J,R));C?g.mA(X,J.V)?(C=J.Z,X=J.V):C="_"+JG++:C=R.getAttribute("id")||"_"+JG++;J=RT(R,"t")+N;R=RT(R,"d")||0x8000000000000;if(X.au===2||X.au===3)N=X.PL,X.PL=X.gK,X.gK=N;return new xF(J,R,0,C,X)},uO=function(J){tw.call(this);
this.U=J;this.K=new Map;this.V=new Map;this.Z=new Map;this.J=new Map},fy=function(J){J=g.I4(Math.round(J),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-J.length)+J},DqU=function(J,R,N,C,X){C===0&&(C=0x8000000000000);
var u={};R.wpWinPosId&&Object.assign(u,J.V.get(R.wpWinPosId));R.wsWinStyleId&&Object.assign(u,J.Z.get(R.wsWinStyleId));J=R.rcRowCount;J!==void 0&&(u.PL=J);R=R.ccColCount;R!==void 0&&(u.gK=R);if(u.au===2||u.au===3)R=u.PL,u.PL=u.gK,u.gK=R;return new xF(N,C,0,X,u)},TQ=function(J,R,N){g.I3.call(this,J);
this.videoData=R;this.audioTrack=N;this.U=R.h_},$l=function(J,R,N,C,X,u,f,H,k,v){lZ.call(this,J,R,N,C,X,u,f,H,k,v);
this.type=1},HW=function(J,R,N){this.trackData=J;
this.S=N;this.version=this.U=this.V=this.byteOffset=0;this.J=[];this.K=new DataView(this.trackData)},kl=function(J){var R=J.byteOffset;
J.byteOffset+=1;return J.K.getUint8(R)},vW=function(J){var R=J.byteOffset;
J.byteOffset+=4;return J.K.getUint32(R)},WW=function(J,R){tw.call(this);
this.J=J;this.V=R;this.track=this.V.languageName==="CC3"?4:0;this.K=new JB8;this.K.J=1<<this.track},BtK=function(J){if(typeof J==="string")return!1;
J=new HW(J,8,0);return sRE(J)},sRE=function(J){if(!(J.byteOffset<J.K.byteLength)||vW(J)!==1380139777)return!1;
J.version=kl(J);if(J.version>1)return!1;kl(J);kl(J);kl(J);return!0},S2=function(J,R,N,C,X,u,f,H,k,v){lZ.call(this,J,R,N,C,X,u,f,H,k,v);
var W=this;this.type=2;this.ma=[];this.nC=this.W=this.T7=0;this.tN=NaN;this.VK=0;this.YA=null;this.pC=new g.$t(this.s9B,433,this);this.U&&(v.createClientVe(this.U,this,167342),this.L(this.U,"click",function(){v.logClick(W.U)}),J=new g.lb(this.element,!0),g.P(this,J),J.subscribe("hoverstart",function(){v.logVisibility(W.U,!0)},this));
g.FL(this.element,"ytp-caption-window-rollup");g.P(this,this.pC);g.Lz(this.element,"overflow","hidden")},OCf=function(J,R){if(!R)return"";
J.V&&J.J.params.nA!==1&&(R*=-1);return"translate"+(J.V?"X":"Y")+"("+R+"px)"},ZCa=function(J){J.ma=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var R=J.J.params.PL,N=0,C=0,X=J.ma.length-1;N<R&&X>-1;){var u=J.ma[X];C+=J.V?u.offsetWidth:u.offsetHeight;N++;X--}J.W=C;R=Math;N=R.max;isNaN(J.tN)&&((C=J.K.gK)?(X=g.iu("SPAN"),g.vt(X,"\u2013".repeat(C)),g.Lz(X,ZYU(J,J.K.gN)),J.Z.appendChild(X),J.tN=X.offsetWidth,J.Z.removeChild(X)):J.tN=0);C=J.Z;J.nC=N.call(R,J.tN,J.VK,(J.V?C.offsetHeight:C.offsetWidth)+1)},dq8=function(J,R){ZCa(J);
var N=J.ma.reduce(function(u,f){return(J.V?f.offsetWidth:f.offsetHeight)+u},0);
N=J.W-N;if(N!==J.T7){var C=N>0&&J.T7===0,X=N<J.T7;R||isNaN(N)||C||!X||(g.FL(J.element,"ytp-rollup-mode"),g.HK(J.pC));g.Lz(J.Z,"transform",OCf(J,N));J.T7=N}ZCa(J)},Ly=function(){tw.call(this)},qsE=function(J,R,N,C,X,u,f,H,k){switch(f.tagName){case "b":H.bold=!0;
break;case "i":H.italic=!0;break;case "u":H.underline=!0}for(var v=0;v<f.childNodes.length;v++){var W=f.childNodes[v];if(W.nodeType===3)W=new bZ(R,N,C,X.id,W.nodeValue,u||v>0,g.rq(H)?void 0:H),k.push(W),X.K.push(W);else{var S={};Object.assign(S,H);qsE(J,R,N,C,X,!0,W,S,k)}}},ABJ=function(J){var R=J.split(":");
J=0;R=g.K(R);for(var N=R.next();!N.done;N=R.next())J=J*60+Number(N.value);return J*1E3},Ysf=function(J,R,N,C){C=Object.assign({Wy:0},C);
return new xF(J,R,N,"_"+JG++,C)},IT=function(J,R){g.l.call(this);
this.G=J;this.KC=R;this.K=null;this.J=this.G.Wt();this.logger=new g.Pi("caps")},jRl=function(J,R,N){if(typeof R==="string"||BtK(R))return[{trackData:R,
kV:N}];var C=new DataView(R);if(C.byteLength<=8||C.getUint32(4)!==1718909296)return[];var X=g.wT8(C);if(J.J&&X){var u=g.VJP(X),f=g.gi2(X);X=X.Is;u&&X&&J.J.S0(X,u,f)}J=g.vn(C,1835295092);if(!J||!J.length||!J[0].size)return[];u=[];for(f=0;f<J.length;f++)X=J[f],X=new Uint8Array(R,X.dataOffset,X.size-(X.dataOffset-X.offset)),X=g.ow(X),u.push({trackData:X,kV:N+f*1E3});rBk(C,u,N);return u=u.filter(function(H){return!!H.trackData})},rBk=function(J,R,N){var C=g.Cq(J,0,1836476516),X=9E4;
C&&(X=g.Xs(C)||9E4);C=0;for(var u=g.vn(J,1836019558),f=0;f<u.length;f++){var H=u[f];f<R.length&&(H=g.Cq(J,H.dataOffset,1953653094))&&(H=g.Cq(J,H.dataOffset,1952867444))&&(H=g.Hn(H)/X*1E3,f===0&&(C=H),R[f].kV=H-C+N||N*f*1E3)}},mqd=function(J){var R={};
if(J=g.Da(J))R.lang=J,g.sG_.test(J)&&(R.au=1);return R},Fl=function(J){g.Sx.call(this,J);
var R=this;this.G=J;this.PC=[];this.ma={};this.pC={};this.X=!1;this.S="NONE";this.J=this.K=this.W=this.nC=this.l3=this.oB=null;this.KC=this.G.N();this.videoData=this.G.getVideoData();this.EB=this.G.jQ();var N;this.Xk=(N=this.G.getVideoData(1))==null?void 0:g.vJ(N);this.V={gN:{}};this.U={gN:{}};g.e9(this.videoData)?this.S="OFFLINE":g.KXg(this.videoData,this.G)?this.S="LIVE":this.videoData.captionTracks.length?this.S="INNERTUBE":this.videoData.pL&&(this.S="TTS");this.HC=this.KC.controlsType==="3";this.eQ=
new IT(this.G,this.KC);this.tN=new g.tY(this);this.D=new g.c({C:"div",Y:"ytp-caption-window-container",B:{id:"ytp-caption-window-container"}});this.dn={top:0,right:0,bottom:0,left:0,width:1,height:1};N=null;var C=g.yi("yt-html5-player-modules::subtitlesModuleData");C&&(N=new g.Up(C));this.storage=N;var X;this.GW=!((X=J.oG())==null||!X.VN());this.Z=Vzq(this);this.VO=!this.Z&&this.HC&&this.GW&&this.S==="LIVE";g.P(this,this.eQ);this.Z?this.T7=this.G7=null:(this.G7=new g.T9(this.Q_,void 0,this),g.P(this,
this.G7),this.T7=new g.$t(this.MXa,2E3,this),g.P(this,this.T7));g.P(this,this.tN);g.EL(this.player,this.D.element,4);g.P(this,this.D);this.Z||this.tN.L(J,"resize",this.Pv);(this.R1=g.PH(this.KC)&&!g.O7()&&!this.G.isFullscreen()&&!this.Z&&!this.VO)&&this.tN.L(J,"resize",this.KVO);this.tN.L(J,"onPlaybackAudioChange",this.Vi7);this.tN.L(J,g.Q3("captions"),function(u){R.onCueRangeEnter(u)});
this.tN.L(J,g.nw("captions"),function(u){R.onCueRangeExit(u)});
this.Xk&&this.tN.L(J,"videodatachange",function(u,f){R.onVideoDataChange(u,f)});
g7P(this,L3P()||{});this.player.zA("onCaptionsModuleAvailable")},lil=function(J){if(J.KC.R1===1||J.videoData.t7===1||g.BJ(J.videoData,"yt:cc")==="alwayson")return!0;
if(J.videoData.captionTracks.length)var R=J.getAudioTrack().J;if(J.KC.R1===2){if(g.Xk(J.KC))var N=Uq_(J);else if(J.storage)try{N=J.storage.get("module-enabled")}catch(X){J.storage.remove("module-enabled")}else N=null;if(N!=null)return!!N}N=u58(J.player.getAudioTrack(),g.Xk(J.KC));var C=g.BJ(J.videoData,"yt:cc");if(p_k(J)===void 0){if(N==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return C?C==="on":!0;if(N==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return C==="on"}else return C==="on";return R==="ON"||
g.BJ(J.videoData,"yt:cc")==="on"},E9=function(J,R){if(J.J&&(R===void 0||!R)||!J.videoData.captionTracks.length)return!1;
J=J.getAudioTrack();return!!J.K||J.J==="FORCED_ON"},p_k=function(J){var R=void 0,N=g.xI(g.tf(),65);
if(g.Xk(J.KC)&&N!=null){if(Uq_(J)!=null)return!1;R=!N}return R},PDK=function(J){var R;
J.S==="OFFLINE"?R=new TQ(J.player,J.videoData,J.getAudioTrack()):J.S==="LIVE"?R=new pO(J.videoData.K,J.player):J.S==="INNERTUBE"?R=new g.FA(J.player,J.videoData,J.getAudioTrack()):R=new g.Eg(J.player,J.videoData.pL,J.videoData.videoId,g.o6f(J.videoData),J.videoData.tD,J.videoData.eventId);return R},Ky=function(J,R){if(!J.K)return null;
if(J.W&&J.W.Z)return J.W.Z;R=zEJ(J,R);R=g.NT(J.K.K,R);var N=null;if(frU(J.KC)){var C=J.G.isInline()?void 0:g.wJ("yt-player-caption-sticky-language");for(var X=[C,J.videoData.captionsLanguagePreference,J.KC.captionsLanguagePreference,g.BJ(J.videoData,"yt:cc_default_lang")],u=!1,f=0;f<X.length;f++){var H=X[f];if(H){u=!0;for(var k=0;k<R.length;k++)if(g.Da(R[k])===H)return R[k];for(k=0;k<R.length;k++)if(g.Da(R[k]).split("-")[0]===H.split("-")[0])return R[k]}}if(u&&J.K&&(X=J.K.U,X.length))for(X=g.K(X),
u=X.next();!u.done;u=X.next())if(u=u.value,u.languageCode===C){N=u;break}}else for(C=[J.videoData.captionsLanguagePreference,J.KC.captionsLanguagePreference,g.BJ(J.videoData,"yt:cc_default_lang")],X=0;X<C.length;X++)for(u=0;u<R.length;u++)if(g.Da(R[u])===C[X])return R[u];C=null;J.W&&J.W.V&&(C=J.W.V);C||(C=R.find(function(v){return v.isDefault})||null);
C||(C=R[0]||MX(J));C&&N&&g.Da(C).split("-")[0]!==N.languageCode.split("-")[0]&&(C=T3V(C,N));return C},MX=function(J){return J.W&&J.W.K},aT=function(J){var R=MX(J);
return!!R&&J.J===R},eEK=function(J){var R=u58(J.player.getAudioTrack(),g.Xk(J.KC));
var N=R==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?Ky(J,J.X):R==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&E9(J)?MX(J):p_k(J)||J.X||lil(J)?Ky(J,J.X):E9(J)?MX(J):null;if(J.Z||J.VO){var C=g.NT(J.K.K,!0);R=[];for(var X=0;X<C.length;X++){var u=C[X],f=g.iu("TRACK");f.setAttribute("kind","subtitles");f.setAttribute("label",g.Qz(u));f.setAttribute("srclang",g.Da(u));f.setAttribute("id",u.toString());J.VO||f.setAttribute("src",J.K.M1(u,"vtt"));u===N&&f.setAttribute("default","1");R.push(f)}N=J.G.oG();N.nf(R);R=
N.Ov();J.GW&&J.tN.L(R.textTracks,"change",J.TkB)}else!J.J&&N&&QK(J,N),J.player.zA("onCaptionsTrackListChanged"),J.player.Yh("onApiChange")},w_f=function(J,R){var N=J.G.oG().Ov().textTracks;
J=J.J.toString();for(var C=0;C<N.length;C++){var X=N[C];X.id===J&&(R?X.mode!=="showing"&&(X.mode="showing"):X.mode==="showing"&&(X.mode="disabled"))}},QK=function(J,R,N){J.loaded&&J.unload();
N!=null&&(J.X=N,J.X&&(g.Xk(J.KC)?ny(J,!!R):Dz(J,!!R)));J.KC.T("html5_report_caption_format_change")&&cBK(J,J.J,R,J.X,!1);J.J=R;E9(J)&&(R=MX(J),J.KC.T("html5_report_caption_format_change")&&cBK(J,J.J,R,J.X,!0),J.J=R);var C;hEq(J,(C=J.J)!=null?C:void 0);J.load()},GFU=function(J,R){if(R instanceof xF){var N=J.ma[R.id];
N&&N.J!==R&&(N.dispose(),delete J.ma[R.id],N=null);N||(N=yB9(J,R))&&(J.ma[R.id]=N)}else N=R.windowId,J.pC[N]||(J.pC[N]=[]),J.pC[N].push(R)},yB9=function(J,R){var N=bCK(J);
if(!N)return null;var C=J.J?g.Da(J.J):null;C&&g.sG_.test(C)&&(R.params.au=1);var X=J.EB.getPlayerSize();C=X.height*J.dn.height;X=X.width*J.dn.width;J.KC.playerStyle!=="google-live"||J.V.isDefault||Object.assign(R.params,J.V);switch(R.params.Wy!=null?R.params.Wy:R.K.length>1?1:0){case 1:return new $l(R,J.V,J.U,N.width,N.height,X,C,J.KC.experiments,J.yx.bind(J),J.G);case 2:return new S2(R,J.V,J.U,N.width,N.height,X,C,J.KC.experiments,J.yx.bind(J),J.G);default:return new lZ(R,J.V,J.U,N.width,N.height,
X,C,J.KC.experiments,J.yx.bind(J),J.G)}},g7P=function(J,R,N){N=N===void 0?!1:N;
var C=s9.gN;J.V={};Object.assign(J.V,s9);J.V.gN={};Object.assign(J.V.gN,C);J.U={gN:{}};var X=R.backgroundOverride?J.U:J.V,u=R.background||C.background;Xl.test(u);X.gN.background=u;X=R.colorOverride?J.U:J.V;u=R.color||C.color;Xl.test(u);X.gN.color=u;X=R.windowColorOverride?J.U:J.V;u=R.windowColor||s9.windowColor;Xl.test(u);X.windowColor=u;X=R.backgroundOpacityOverride?J.U:J.V;u=R.backgroundOpacity;u==null&&(u=C.backgroundOpacity);X.gN.backgroundOpacity=u;X=R.fontSizeIncrementOverride?J.U:J.V;u=R.fontSizeIncrement;
u==null&&(u=C.fontSizeIncrement);X.gN.fontSizeIncrement=u;u=R.fontStyleOverride?J.U:J.V;X=R.fontStyle;X==null&&(X=C.bold&&C.italic?3:C.bold?1:C.italic?2:0);u=u.gN;switch(X){case 1:u.bold=!0;delete u.italic;break;case 2:delete u.bold;u.italic=!0;break;case 3:u.bold=!0;u.italic=!0;break;default:delete u.bold,delete u.italic}X=R.textOpacityOverride?J.U:J.V;u=R.textOpacity;u==null&&(u=C.textOpacity);X.gN.textOpacity=u;X=R.windowOpacityOverride?J.U:J.V;u=R.windowOpacity;u==null&&(u=s9.windowOpacity);X.windowOpacity=
u;X=R.charEdgeStyleOverride?J.U:J.V;u=R.charEdgeStyle;u==null&&(u=C.charEdgeStyle);X.gN.charEdgeStyle=u;X=R.fontFamilyOverride?J.U:J.V;u=R.fontFamily;u==null&&(u=C.fontFamily);X.gN.fontFamily=u;J.loaded&&J.Pv();N&&g.e0("yt-player-caption-display-settings",R,2592E3)},tz8=function(J,R){if(!J.K)return{};
if(R){J.KC.T("html5_report_caption_format_intent")&&!g.rq(R)&&J.KR(R.vss_id,"m");if(J.Z||!g.Pg(R))return;if(g.rq(R)){QK(J,null,!0);return}for(var N,C=g.NT(J.K.K,!0),X=0;X<C.length;X++){var u=C[X];u.languageCode!==R.languageCode||N&&(u.languageName!==R.languageName||(u.captionId||"")!==(R.captionId||"")||g.Qz(u)!==R.displayName)||(N=R.translationLanguage?T3V(u,R.translationLanguage):u)}J.I3(R.position);!N||N===J.J&&J.loaded||(R=g.NC(),C=g.Da(N),R.length&&C===R[R.length-1]||(R.push(C),g.e0("yt-player-caption-language-preferences",
R)),frU(J.KC)&&!J.G.isInline()&&g.e0("yt-player-caption-sticky-language",C,2592E3),QK(J,N,!0))}else return J.loaded&&J.J&&!aT(J)?g.nW(J.J):{};return""},Jhk=function(J,R,N){R&&!J.nC?(R=KUU({au:0,
lang:"es-419"}),J.nC=[R,new bZ(R.start,R.end-R.start,0,R.id,N!=null?N:"Los subt\u00edtulos tendr\u00e1n este aspecto:")],J.player.KL(J.nC)):!R&&J.nC&&(xq_(J,J.nC),J.nC=null)},xq_=function(J,R){J.player.uY(R);
R=g.K(R);for(var N=R.next();!N.done;N=R.next())g.y9(J.PC,N.value);gK(J.G7)},hEq=function(J,R){J.KC.T("html5_modify_caption_vss_logging")&&(J.videoData.fD=R)},bCK=function(J){var R=J.EB.getVideoContentRect(!0).height,N=J.EB.getVideoContentRect(!0).width;
if(!R||!N)return null;R*=J.dn.height;N*=J.dn.width;return{width:N,height:R}},Dz=function(J,R){if(J.storage)try{J.storage.set("module-enabled",R)}catch(N){}},ny=function(J,R){J.G.isInline()||g.e0("yt-player-sticky-caption",R,2592E3)},Uq_=function(J){if(!J.G.isInline())return g.wJ("yt-player-sticky-caption")},Vzq=function(J){var R,N=!((R=J.G.oG())==null||!R.ih());
return J.HC&&N&&J.S!=="LIVE"},zEJ=function(J,R){g.UU(J.videoData)&&(R=!0);
R||(R=J.S==="TTS"?!1:J.S==="INNERTUBE"?!1:!0);return R||J.KC.T("web_deprecate_always_includes_asr_setting")&&g.Xk(J.KC)?!0:!!g.xI(g.tf(),66)},cBK=function(J,R,N,C,X){X?J.tM(N,!0,"g"):C?R?J.tM(N,!!N,"m"):N&&J.tM(N,!0,"m"):!R&&N&&J.tM(N,!0,"s")};
g.I3.prototype.zy=g.NP(55,function(){return!1});
g.I3.prototype.Jr=g.NP(54,function(){});
g.FA.prototype.Jr=g.NP(53,function(J,R,N){var C=this;this.QO();R=this.M1(J,R);var X=this.x8.N().T("html5_report_captions_ctmp_qoe"),u=(0,g.g9)();this.bP();iYl(this,R,{format:"RAW",onSuccess:function(f){C.J=null;if(X){var H=(f.responseText.length/1024).toFixed(),k=(0,g.g9)();C.videoData.u3("capresp",{ms:k-u,kb:H})}N(f.responseText,J)},
onError:X?function(f){var H;f=(H=f==null?void 0:f.status)!=null?H:0;C.videoData.u3("capfail",{status:f})}:void 0,
withCredentials:!0})});
g.Eg.prototype.Jr=g.NP(52,function(J,R,N){var C=this;this.QO();R=this.M1(J,R);this.bP();this.J=g.V5(R,{format:"RAW",onSuccess:function(X){C.J=null;N(X.responseText,J)},
withCredentials:!0})});
g.Gf.prototype.qS=g.NP(51,function(){for(var J=g.xb(document,"track",void 0,this.K),R=0;R<J.length;R++)g.Ht(J[R])});
g.KM.prototype.qS=g.NP(50,function(){this.mediaElement.qS()});
g.Gf.prototype.VN=g.NP(49,function(){return!(!this.K.textTracks||!this.K.textTracks.addEventListener)});
g.KM.prototype.VN=g.NP(48,function(){return this.mediaElement.VN()});
g.Gf.prototype.ih=g.NP(47,function(){return!!this.K.textTracks});
g.KM.prototype.ih=g.NP(46,function(){return this.mediaElement.ih()});
g.Gf.prototype.nf=g.NP(45,function(J){for(var R=0;R<J.length;R++)this.K.appendChild(J[R])});
g.KM.prototype.nf=g.NP(44,function(J){this.mediaElement.nf(J)});
g.yB.prototype.S0=g.NP(40,function(J,R,N){this.lS.S0(J,R,N)});
g.dF.prototype.S0=g.NP(39,function(J,R,N){this.G7.set(J,{tC:R,kY:N})});
g.yB.prototype.Vz=g.NP(38,function(J){return this.lS.Vz(J)});
g.dF.prototype.Vz=g.NP(37,function(J){var R=2;this.S.has(J)?R=0:g.Cl7(this,J)&&(R=1);return R});
g.Pi.prototype.K=g.NP(36,function(J){g.MhQ.apply(null,[6,this.tag,J].concat(g.Q(g.sf.apply(1,arguments))))});
g.ke.prototype.KR=g.NP(34,function(J,R){var N=g.ih(this.app);N&&N.KR(J,R)});
g.vI.prototype.KR=g.NP(33,function(J,R){J=[J,R];g.k4(this,g.m0(this.provider),"cfi",J)});
g.BI.prototype.KR=g.NP(32,function(J,R){this.qoe&&this.qoe.KR(J,R)});
g.oC.prototype.KR=g.NP(31,function(J,R){this.xA().KR(J,R)});
g.ke.prototype.tM=g.NP(30,function(J,R,N){var C=g.ih(this.app);C&&C.tM(J,R,N)});
g.vI.prototype.tM=g.NP(29,function(J,R,N){if(this.T7!==J||this.Xn!==R)R=R==="rawcc"?"":R,N=[J,R,this.T7,N],g.k4(this,g.m0(this.provider),"cfs",N),this.T7=J,this.Xn=R});
g.BI.prototype.tM=g.NP(28,function(J,R,N){this.qoe&&this.qoe.tM(J,R,N)});
g.oC.prototype.tM=g.NP(27,function(J,R,N){this.xA().tM(J,R,N)});
g.PX.prototype.lZ=g.NP(18,function(){return this.D});
g.J5.prototype.lZ=g.NP(17,function(){var J;return((J=g.ih(this))==null?void 0:J.Wt())||null});
g.ke.prototype.Wt=g.NP(16,function(){return this.app.lZ()});
g.oC.prototype.Wt=g.NP(15,function(){var J;return((J=this.vC)==null?void 0:J.lZ())||null});
g.zj.prototype.KO=g.NP(1,function(J){return(J=this.Lh(J))?J.K:0});
g.L0.prototype.KO=g.NP(0,function(){return 0});
var vwf=/#(.)(.)(.)/,kz_=/^#(?:[0-9a-f]{3}){1,2}$/i,K3E={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",
kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",
man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",
my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",
nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",
raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",
sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",
ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",
tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",
wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",
zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};Ux.prototype.contains=function(J){J=g.N_(this.segments,J);return J>=0||J<0&&(-J-1)%2===1};
Ux.prototype.length=function(){return this.segments.length/2};
g.M(F3J,g.l);g.T=F3J.prototype;g.T.Fk=function(){g.l.prototype.Fk.call(this);this.V&&this.V.cancel()};
g.T.OC=function(){this.seekTo(this.player.getCurrentTime())};
g.T.seekTo=function(J){J-=this.player.uS();var R=this.K;this.K=g.Pl(this.nC.Hi(J).aB);R!==this.K&&this.W&&this.W()};
g.T.reset=function(){this.Z=new Ux;this.S=-1;this.V&&(this.V.cancel(),this.V=null)};
g.T.Ys=function(){this.QO();var J;if(J=this.K!=null)J=this.K,J=J.K.K2(J);if(J&&!this.V&&!(this.K&&this.K.startTime-this.player.getCurrentTime()>30)){J=this.K;J=J.K.vR(J);var R=J.aB[0],N;if((N=this.player.getVideoData())==null?0:N.enableServerStitchedDai)if(N=this.player.Wt()){var C=R.K.info.id,X=R.SQ,u=J.aB[0].dN;if(this.policy.G7){if(N=N.vx(u,X,C,3))J.Z=N}else if(C=N.z2(u,X,C,3))if(N=N.Vz(X),N===0)C&&(J.K=new g.jB(C));else if(N===2){this.D.start();EwJ(this)&&this.seekTo(this.player.getCurrentTime());
return}}R.K.index.s2(R.SQ)?(this.Z.contains(J.aB[0].SQ)||Mjl(this,J),this.K=g.Pl(J.aB)):EwJ(this)&&this.seekTo(this.player.getCurrentTime())}this.D.start()};
g.M(pO,g.I3);g.T=pO.prototype;g.T.Jr=function(J,R,N){var C=this;this.bP();R=QPq(this,J.getId());R||(R=J.languageCode,R=this.J.isManifestless?nwk(this,R,"386"):nwk(this,R));if(R){var X=(R.index.KO(R.index.H4())-R.index.getStartTime(R.index.H4()))*1E3,u=this.G.N(),f=new g.s1Y(u),H=function(){C.V&&C.V.reset();C.S=!0};
u.T("html5_keep_caption_data_after_seek")&&(H=null);this.V=new F3J(f,this.G,R,function(k,v){N(k,J,v,X)},this.D||g.kY(R.info),H)}};
g.T.zy=function(){var J=this.S;this.S=!1;return J};
g.T.Nw=function(J){var R=this.D?[new g.ad({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.ad({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.J.isManifestless?arP(this,"386"):arP(this);R=g.K(R);for(var N=R.next();!N.done;N=R.next())g.Lt(this.K,N.value);J()};
g.T.bP=function(){this.V&&(this.V.dispose(),this.V=null)};
g.T.M1=function(){return""};
g.T.Ad=function(){this.V&&(this.V.reset(),this.G.ir("captions"))};
var Xl=/^#(?:[0-9a-f]{3}){1,2}$/i;var B3P=["left","right","center","justify"];g.M(lZ,g.c);g.T=lZ.prototype;g.T.ys=function(J,R){this.eQ=J;this.Xk=R;var N=g.AU(this.element,this.element.parentElement);this.oB=J-N.x;this.EB=R-N.y};
g.T.Dc=function(J,R){if(J!==this.eQ||R!==this.Xk){g.Io(this.element,"ytp-dragging")||g.FL(this.element,"ytp-dragging");var N=g.rh(this.element);J=J-this.oB-.02*this.playerWidth;var C=R-this.EB-.02*this.playerHeight,X=(J+N.width/2)/this.maxWidth*3;X=Math.floor(g.I4(X,0,2));var u=(C+N.height/2)/this.maxHeight*3;u=Math.floor(g.I4(u,0,2));R=X+u*3;J=(J+X/2*N.width)/this.maxWidth;J=g.I4(J,0,1)*100;N=(C+u/2*N.height)/this.maxHeight;N=g.I4(N,0,1)*100;this.J.params.In=R;this.J.params.xZ=N;this.J.params.aE=
J;this.J.params.isDefault=!1;this.K.In=R;this.K.xZ=N;this.K.aE=J;this.K.isDefault=!1;this.dn.In=R;this.dn.xZ=N;this.dn.aE=J;this.dn.isDefault=!1;this.sW()}};
g.T.L$=function(){g.Mh(this.element,"ytp-dragging")};
g.T.sW=function(){this.dI(this.S)};
g.T.getType=function(){return this.type};
g.T.dI=function(J){var R=this.R1?0:Math.min(this.rT(),this.maxWidth),N=this.lD(),C=this.R1;if(C){var X=getComputedStyle(this.Z.parentNode);X=P6(X.borderLeftWidth)+P6(X.borderRightWidth)+P6(X.paddingLeft)+P6(X.paddingRight)}else X=0;var u=X;X="";this.J.params.au===3&&(X="rotate(180deg)");var f=C?"calc(96% - "+u+"px)":"96%";g.Lz(this.element,{top:0,left:0,right:"",bottom:"",width:R?R+"px":"",height:N?N+"px":"","max-width":f,"max-height":f,margin:"",transform:""});this.H2(J);X={transform:X,top:"",left:"",
width:R?R+"px":"",height:N?N+"px":"","max-width":"","max-height":""};var H=this.K.aE*.96+2;f=this.K.In;switch(f){case 0:case 3:case 6:(C=this.K.gN.fontSizeIncrement)&&C>0&&this.K.au!==2&&this.K.au!==3&&(H=Math.max(H/(1+C*2),2));X.left=H+"%";break;case 1:case 4:case 7:X.left=H+"%";H=this.Z.offsetWidth;R||H?(R=R||H+1,X.width=R+"px",X["margin-left"]=C?R/-2-u/2+"px":R/-2+"px"):X.transform+=" translateX(-50%)";break;case 2:case 5:case 8:X.right=100-H+"%"}C=this.K.xZ*.96+2;switch(f){case 0:case 1:case 2:X.top=
C+"%";break;case 3:case 4:case 5:X.top=C+"%";(N=N||this.element.clientHeight)?(X.height=N+"px",X["margin-top"]=N/-2+"px"):X.transform+=" translateY(-50%)";break;case 6:case 7:case 8:X.bottom=100-C+"%"}g.Lz(this.element,X);if(this.U){N=this.Z.offsetHeight;C=1;for(R=0;R<J.length;R++)X=J[R],typeof X.text==="string"&&(C+=X.text.split("\n").length-1,X.append||R===0||C++);N/=C;this.U.style.height=N+"px";this.U.style.width=N+"px";this.element.style.paddingLeft=N+5+"px";this.element.style.paddingRight=N+
5+"px";J=Number(this.element.style.marginLeft.replace("px",""))-N-5;N=Number(this.element.style.marginRight.replace("px",""))-N-5;this.element.style.marginLeft=J+"px";this.element.style.marginRight=N+"px"}};
g.T.H2=function(J){var R;for(R=0;R<J.length&&J[R]===this.S[R];R++);if(this.VO||this.S.length>R)R=0,this.VO=!1,this.S=[],this.X=this.G7=this.PC=null,g.Tz(this.Z);for(;R<J.length;R++)tjE(this,J[R])};
g.T.rT=function(){return 0};
g.T.lD=function(){return 0};
g.T.toString=function(){return g.c.prototype.toString.call(this)};JB8.prototype.clear=function(){this.V=this.time=this.mode=0;this.K=[];this.reset()};
JB8.prototype.reset=function(){this.mode=0;this.Z.reset(0);this.U.reset(1)};
var o7V=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];zY.prototype.set=function(J){this.type=J};
zY.prototype.get=function(){return this.type};
eI.prototype.clear=function(){this.state=0};
eI.prototype.update=function(){this.state=this.state===2?1:0};
eI.prototype.Da=function(){return this.state!==0};
eI.prototype.matches=function(J,R){return this.Da()&&J===this.oJ&&R===this.FT};
iCk.prototype.reset=function(){this.timestamp=this.K=0};
wK.prototype.updateTime=function(J){for(var R=1;R<=15;++R)for(var N=1;N<=32;++N)this.J[R][N].timestamp=J};
wK.prototype.debugString=function(){for(var J="\n",R=1;R<=15;++R){for(var N=1;N<=32;++N){var C=this.J[R][N];J=C.K===0?J+"_":J+String.fromCharCode(C.K)}J+="\n"}return J};
wK.prototype.reset=function(J){for(var R=0;R<=15;R++)for(var N=0;N<=32;N++)this.J[R][N].reset();this.V=J;this.K=0;this.col=this.row=1};
var uq8=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],fiP=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Tt_=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],$qE=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];WUl.prototype.reset=function(J,R){this.U=R;this.style.set(2);this.J=this.S;this.Z=this.D;this.K=this.J;var N=(J<<2)+(R<<1);this.S.reset(N);this.D.reset(N);this.text.reset((J<<2)+(R<<1)+1)};
xgl.prototype.reset=function(J){this.U=J;this.J.clear();this.Z=this.V;this.V.reset(J,0);this.S.reset(J,1)};FU9.prototype.Z=function(){};g.M(bZ,g.Kw);bZ.prototype.toString=function(){return g.Kw.prototype.toString.call(this)};g.M(tw,g.l);tw.prototype.iT=function(){return[]};
tw.prototype.reset=function(){};g.M(xF,g.Kw);xF.prototype.toString=function(){return g.Kw.prototype.toString.call(this)};
var JG=0;g.M(oT,tw);oT.prototype.reset=function(){this.S={};this.J=this.K=null;this.U=!0};
oT.prototype.iT=function(J,R){J=J.firstChild;J.getAttribute("format");R=R||0;Number.isFinite(R);J=Array.from(J.childNodes);J=g.K(J);for(var N=J.next();!N.done;N=J.next())if(N=N.value,N.nodeType===1)switch(N.tagName){case "head":var C=N;break;case "body":var X=N}if(C)for(C=Array.from(C.childNodes),C=g.K(C),J=C.next();!J.done;J=C.next())if(J=J.value,J.nodeType===1)switch(J.tagName){case "pen":N=J.getAttribute("id");var u=this.pens,f={},H=J.getAttribute("p");H&&Object.assign(f,this.pens[H]);H=NX(J,"b");
H!=null&&(f.bold=H);H=NX(J,"i");H!=null&&(f.italic=H);H=NX(J,"u");H!=null&&(f.underline=H);H=Cy(J,"et");H!=null&&(f.charEdgeStyle=H);H=Cy(J,"of");H!=null&&(f.offset=H);H=iO(J,"bc");H!=null&&(f.background=H);H=iO(J,"ec");H!=null&&(f.dj=H);H=iO(J,"fc");H!=null&&(f.color=H);H=Cy(J,"fs");H!=null&&H!==0&&(f.fontFamily=H);H=RT(J,"sz");H!==void 0&&(f.fontSizeIncrement=H/100-1);H=RT(J,"bo");H!==void 0&&(f.backgroundOpacity=H/255);H=RT(J,"fo");H!==void 0&&(f.textOpacity=H/255);H=Cy(J,"rb");H!=null&&H!==10&&
H!==0&&(f.Pw=H>10?H-1:H);J=Cy(J,"hg");J!=null&&(f.lx=J);u[N]=f;break;case "ws":N=J.getAttribute("id");this.X[N]=aif(this,J);break;case "wp":N=J.getAttribute("id"),this.D[N]=QRf(this,J)}if(X){C=[];X=Array.from(X.childNodes);X=g.K(X);for(J=X.next();!J.done;J=X.next())if(J=J.value,J.nodeType===1)switch(J.tagName){case "w":this.K=n7q(this,J,R,!1);(J=this.S[this.K.id])&&J.end>this.K.start&&(J.end=this.K.start);this.S[this.K.id]=this.K;C.push(this.K);break;case "p":var k=J;H=R;N=[];u=k.getAttribute("w")||
this.Z;f=!!NX(k,"a");H=(RT(k,"t")||0)+H;var v=RT(k,"d")||5E3;f||(!this.U&&this.J&&this.J.windowId===u&&this.J.end>H&&(this.J.end=H),this.J&&this.J.text==="\n"&&(this.J.text=""));var W=f?6:5,S=k.getAttribute("p");S=S?this.pens[S]:null;var L=Array.from(k.childNodes);L.length&&(this.U=k.getAttribute("d")!=null);for(k=0;k<L.length;k++){var I=L[k],F=void 0;k>0&&(f=!0);var a=void 0;I.nodeType===1&&(a=I);if(a&&a.tagName==="s"){if((I=(I=a.getAttribute("p"))?this.pens[I]:null)&&I.Pw&&(I.Pw===1?(I=L.slice(k,
k+4),I.length===4&&(F=Mz_(H,v,u,f,W,I,this.pens),k+=3)):F=Mz_(H,v,u,f,W,[a],this.pens)),!F){var n=a;F=H;a=v;I=u;var B=f,Z=W,A=n.textContent?n.textContent:"",V=n.getAttribute("p");V=V?this.pens[V]:null;n=RT(n,"t")||0;F=new bZ(F+n,a-n,Z,I,A,B,V)}}else F=new bZ(H,v,W,u,I.textContent||"",f,S);N.push(F);this.J=F}if(N.length>0)for(N[0].windowId===this.Z&&(this.K=n7q(this,J,R,!0),C.push(this.K)),J=g.K(N),N=J.next();!N.done;N=J.next())N=N.value,N.windowId=this.K.id,this.K.K.push(N),C.push(N)}R=C}else R=[];
return R};var ohJ=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.M(uO,tw);uO.prototype.reset=function(){this.J.clear()};
uO.prototype.iT=function(J,R){var N=JSON.parse(J);if(!N)return[];if(N.pens){J=0;for(var C=g.K(N.pens),X=C.next();!X.done;X=C.next()){X=X.value;var u={},f=X.pParentId;f&&Object.assign(u,this.K.get(f));X.bAttr&&(u.bold=!0);X.iAttr&&(u.italic=!0);X.uAttr&&(u.underline=!0);f=X.ofOffset;f!=null&&(u.offset=f);X.szPenSize!==void 0&&(u.fontSizeIncrement=X.szPenSize/100-1);f=X.etEdgeType;f!=null&&(u.charEdgeStyle=f);X.ecEdgeColor!==void 0&&(u.dj=fy(X.ecEdgeColor));f=X.fsFontStyle;f!=null&&f!==0&&(u.fontFamily=
f);X.fcForeColor!==void 0&&(u.color=fy(X.fcForeColor));X.foForeAlpha!==void 0&&(u.textOpacity=X.foForeAlpha/255);X.bcBackColor!==void 0&&(u.background=fy(X.bcBackColor));X.boBackAlpha!==void 0&&(u.backgroundOpacity=X.boBackAlpha/255);(f=X.rbRuby)&&f!==10&&(u.Pw=f>10?f-1:f,u.Sh=ohJ.get(u.Pw));X.hgHorizGroup&&(u.lx=X.hgHorizGroup);this.K.set(J++,u)}}if(N.wsWinStyles)for(J=0,C=g.K(N.wsWinStyles),X=C.next();!X.done;X=C.next())X=X.value,u={},(f=X.wsParentId)?Object.assign(u,this.Z.get(f)):Object.assign(u,
this.U),X.mhModeHint!==void 0&&(u.Wy=X.mhModeHint),X.juJustifCode!==void 0&&(u.textAlign=X.juJustifCode),X.pdPrintDir!==void 0&&(u.au=X.pdPrintDir),X.sdScrollDir!==void 0&&(u.nA=X.sdScrollDir),X.wfcWinFillColor!==void 0&&(u.windowColor=fy(X.wfcWinFillColor)),X.wfoWinFillAlpha!==void 0&&(u.windowOpacity=X.wfoWinFillAlpha/255),this.Z.set(J++,u);if(N.wpWinPositions)for(J=0,C=g.K(N.wpWinPositions),X=C.next();!X.done;X=C.next())X=X.value,u={},(f=X.wpParentId)&&Object.assign(u,this.V.get(f)),X.ahHorPos!==
void 0&&(u.aE=X.ahHorPos),X.apPoint!==void 0&&(u.In=X.apPoint),X.avVerPos!==void 0&&(u.xZ=X.avVerPos),X.ccCols!==void 0&&(u.gK=X.ccCols),X.rcRows!==void 0&&(u.PL=X.rcRows),this.V.set(J++,u);if(N.events){J=[];N=g.K(N.events);for(C=N.next();!C.done;C=N.next()){var H=C.value;X=(H.tStartMs||0)+R;u=H.dDurationMs||0;if(H.id)f=String(H.id),C=DqU(this,H,X,u,f),J.push(C),this.J.set(f,C);else{H.wWinId?f=H.wWinId.toString():(f="_"+JG++,C=DqU(this,H,X,u,f),J.push(C),this.J.set(f,C));C=J;var k=H;u===0&&(u=5E3);
H=this.J.get(f);var v=!!k.aAppend,W=v?6:5,S=k.segs,L=null;k.pPenId&&(L=this.K.get(k.pPenId));for(k=0;k<S.length;k++){var I=S[k],F=I.utf8;if(F){var a=I.tOffsetMs||0,n=null;I.pPenId&&(n=this.K.get(I.pPenId));if((H.params.Wy!=null?H.params.Wy:H.K.length>1?1:0)===2&&v&&F==="\n")continue;I=null;var B=[],Z;if(Z=n&&n.Pw===1){Z=S;var A=k;if(A+3>=Z.length||!Z[A+1].pPenId||!Z[A+2].pPenId||!Z[A+3].pPenId)Z=!1;else{var V=Z[A+1].pPenId;(V=this.K.get(V))&&V.Pw&&V.Pw===2?(V=Z[A+2].pPenId,V=this.K.get(V),!V||!V.Pw||
V.Pw<3?Z=!1:(V=Z[A+3].pPenId,Z=(V=this.K.get(V))&&V.Pw&&V.Pw===2?!0:!1)):Z=!1}}if(Z)a=S[k+1].utf8,I=S[k+3].utf8,Z=S[k+2].utf8,A=this.K.get(S[k+2].pPenId),F=E7U(F,a,Z,I,A),I=new bZ(X,u,W,f,F,v,n),k+=3;else{if(F.indexOf("<")>-1){var p=void 0;B=n;Z=L;A=X;V=u;var b=a,w=W,RQ=v,$E=[],G=g.BB("<html>"+F+"</html>");if(!G.getElementsByTagName("parsererror").length&&((p=G.firstChild)==null?0:p.childNodes.length))for(p=g.K(G.firstChild.childNodes),G=p.next();!G.done;G=p.next()){G=G.value;var e=void 0,t=void 0,
E=(t=(e=G.textContent)==null?void 0:e.replace(/\n/g,""))!=null?t:"";if(G.nodeType!==3||E&&E.match(/^ *$/)==null){e={};Object.assign(e,B||Z);t=void 0;switch((t=G)==null?void 0:t.tagName){case "b":e.bold=!0;break;case "i":e.italic=!0;break;case "u":e.underline=!0}$E.push(new bZ(A+b,V-b,w,H.id,E,RQ,e))}}B=$E}B.length||(B=[new bZ(X+a,u-a,W,H.id,F,v,n||L)])}if(B.length)for(v=g.K(B),n=v.next();!n.done;n=v.next())n=n.value,C.push(n),H.K.push(n);else I&&(C.push(I),H.K.push(I))}v=!0}}}R=J}else R=[];return R};g.M(TQ,g.I3);TQ.prototype.Jr=function(J,R,N){HYP(this.videoData.videoId,J.vssId,N)};
TQ.prototype.Nw=function(J){if(this.audioTrack)for(var R=g.K(this.audioTrack.captionTracks),N=R.next();!N.done;N=R.next())g.Lt(this.K,N.value);J()};g.M($l,lZ);$l.prototype.H2=function(J){var R=this.J.K;lZ.prototype.H2.call(this,J);for(J=J.length;J<R.length;J++){var N=R[J];if(u&&N.K===X)var C=u;else{C={};Object.assign(C,N.K);Object.assign(C,RSU);var X=N.K;var u=C}tjE(this,N,C)}};
var RSU={XJ:!0};g.M(HW,FU9);HW.prototype.Z=function(J,R,N,C,X){if(N<C){var u="_"+JG++;N=N/1E3-this.S;C=C/1E3-this.S;J=new xF(N,C-N,5,u,{textAlign:0,In:0,aE:R*2.5,xZ:J*5.33});X=new bZ(N,C-N,5,u,X);this.J.push(J);this.J.push(X)}};
g.M(WW,tw);WW.prototype.iT=function(J){J=new HW(J,J.byteLength,this.J);if(sRE(J)){for(;J.byteOffset<J.K.byteLength;)for(J.version===0?J.V=vW(J)*(1E3/45):J.version===1&&(J.V=vW(J)*4294967296+vW(J)),J.U=kl(J);J.U>0;J.U--){var R=kl(J),N=kl(J),C=kl(J);R&4&&(R&3)===this.track&&(this.track===0||this.track===1)&&(R=this.K,R.K.push({time:J.V,type:this.track,p9:N,lJ:C,order:R.K.length}))}X_q(this.K,J);return J.J}return[]};
WW.prototype.reset=function(){this.K.clear()};g.M(S2,lZ);g.T=S2.prototype;g.T.sW=function(){g.kt(this.pC)};
g.T.s9B=function(){g.Mh(this.element,"ytp-rollup-mode");this.dI(this.YA,!0)};
g.T.lD=function(){return this.V?this.nC:this.W};
g.T.rT=function(){return this.V?this.W:this.nC};
g.T.dI=function(J,R){this.YA=J;if(this.J.params.PL){for(var N=0,C=0;C<this.S.length&&N<J.length;C++)this.S[C]===J[N]&&N++;N>0&&N<J.length&&(J=this.S.concat(J.slice(N)));this.VK=this.nC;this.W=this.nC=0;lZ.prototype.dI.call(this,J);dq8(this,R)}lZ.prototype.dI.call(this,J)};g.M(Ly,tw);
Ly.prototype.iT=function(J,R){var N=[];J=J.split(NZ_);for(var C=1;C<J.length;C++){var X=J[C],u=R;if(X!==""&&!Co_.test(X)){var f=Xu9.exec(X);if(f&&f.length>=4){var H=ABJ(f[1]),k=ABJ(f[2])-H;H+=u;var v=(f=f[3])?f.split(" "):[];f={};var W=null;var S="";var L=null,I="";v=g.K(v);for(var F=v.next();!F.done;F=v.next())if(F=F.value.split(":"),F.length===2){var a=F[1];switch(F[0]){case "line":F=a.split(",");F[0].endsWith("%")&&(W=F[0],f.xZ=Number.parseInt(W,10),F.length===2&&(S=F[1].trim()));break;case "position":F=
a.split(",");L=F[0];f.aE=Number.parseInt(L,10);F.length===2&&(I=F[1].trim());break;case "align":switch(a){case "start":f.textAlign=0;break;case "middle":f.textAlign=2;break;case "end":f.textAlign=1}}}W||S||(S="end");if(!L)switch(f.textAlign){case 0:f.aE=0;break;case 1:f.aE=100;break;case 2:f.aE=50}if(f.textAlign!=null){W=0;switch(S){case "center":W+=3;break;case "end":W+=6;break;default:W+=0}switch(I){case "line-left":W+=0;break;case "center":W+=1;break;case "line-right":W+=2;break;default:switch(f.textAlign){case 0:W+=
0;break;case 2:W+=1;break;case 1:W+=2}}S=W<0||W>8?7:W;f.In=S}X=X.substring(Xu9.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");I=f;f=X;X={};if(f.indexOf("<")<0&&f.indexOf("&")<0)u=Ysf(H,k,5,I),k=new bZ(H,k,5,u.id,f,!1,g.rq(X)?void 0:X),N.push(u),N.push(k),u.K.push(k);else for(S=f.split(ivL),S.length===1?(f=5,I=Ysf(H,k,f,I)):(W=f=6,I=Object.assign({gK:32},I),I=new xF(H,k,W,"_"+JG++,I)),N.push(I),W=H,L=0;L<S.length;L++)v=S[L],L%2===0?(F=g.BB("<html>"+v+"</html>"),F.getElementsByTagName("parsererror").length?
(a=F.createElement("span"),a.appendChild(F.createTextNode(v))):a=F.firstChild,qsE(this,W,k-(W-H),f,I,L>0,a,X,N)):W=ABJ(v)+u}Xu9.lastIndex=0}}return N};
var Co_=/^NOTE/,NZ_=/(?:\r\n|\r|\n){2,}/,Xu9=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),ivL=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.av.TO(Ly,{iT:"wvppt"});g.M(IT,g.l);
IT.prototype.iT=function(J,R,N,C){C=C||0;N=jRl(this,J,N||0);J=[];try{for(var X=g.K(N),u=X.next();!u.done;u=X.next()){var f=u.value,H=f.trackData,k=f.kV;if(typeof H!=="string"){N=J;var v=N.concat,W=R,S=H,L=k,I=C;if(!BtK(S))throw Error("Invalid binary caption track data");this.K||(this.K=new WW(I,W));var F=this.K.iT(S,L);var a=v.call(N,F)}else{if(H.substring(0,6)==="WEBVTT"){N=J;var n=N.concat;this.K||(this.K=new Ly);var B=this.K.iT(H,k);Math.random()<.01&&g.G$(Error("Deprecated subtitles format in web player: WebVTT"));var Z=
n.call(N,B)}else{N=J;var A=N.concat;a:{W=R;if(H[0]==="{")try{this.K||(this.K=new uO(mqd(W)));var V=this.K.iT(H,k);break a}catch(G){g.yD(G);V=[];break a}var p=g.BB(H);if(!p||!p.firstChild){var b=Error("Invalid caption track data");b.params=H;throw b;}if(p.firstChild.tagName==="timedtext"){if(Number(p.firstChild.getAttribute("format"))===3){S=p;this.K||(this.K=new oT(mqd(W),this.KC));V=this.K.iT(S,k);break a}var w=Error("Unsupported subtitles format in web player (Format2)");w.params=H;throw w;}if(p.firstChild.tagName===
"transcript"){var RQ=Error("Unsupported subtitles format in web player (Format1)");RQ.params=H;throw RQ;}var $E=Error("Invalid caption track data");$E.params=H;throw $E;}Z=A.call(N,V)}a=Z}J=a}return J}catch(G){return this.logger.K(187101178,"Captions parsing failed: "+G.message+". "),this.clear(),[]}};
IT.prototype.clear=function(){this.K&&this.K.dispose();this.K=null};
IT.prototype.reset=function(){this.K&&this.K.reset()};
IT.prototype.Fk=function(){g.l.prototype.Fk.call(this);this.clear()};var s9={windowColor:"#080808",windowOpacity:0,textAlign:2,In:7,aE:50,xZ:100,isDefault:!0,gN:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.M(Fl,g.Sx);g.T=Fl.prototype;g.T.Fk=function(){if(this.Z||this.VO){var J=this.G.oG();J&&!J.QO()&&J.qS()}else Jhk(this,!1);g.Sx.prototype.Fk.call(this)};
g.T.Dn=function(){return this.KC.T("html5_honor_caption_availabilities_in_audio_track")&&this.S!=="LIVE"};
g.T.sS=function(){if(this.HC)return this.Z||this.VO;var J=this.getAudioTrack();if(this.Dn()){if(!J.captionTracks.length)return!1;if(!this.K)return!0}J=u58(J,g.Xk(this.KC));return J==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:J==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?E9(this):p_k(this)||E9(this)?!0:lil(this)};
g.T.load=function(){var J=this;g.Sx.prototype.load.call(this);this.W=this.getAudioTrack();this.K?this.J&&(this.eQ.clear(),this.Z?w_f(this,!0):this.player.getPresentingPlayerType()!==3&&this.K.Jr(this.J,"json3",function(R,N,C,X){if(R){var u;hEq(J,(u=J.J)!=null?u:void 0);J.K.zy()&&(J.PC=[],J.G.ir("captions"),gK(J.G7),J.eQ.reset());if(J.videoData.m7){var f;C=((f=C)!=null?f:0)+J.videoData.m7}R=J.eQ.iT(R,N,C,X);if(J.Xk)for(N=g.K(R),X=N.next();!X.done;X=N.next())X=X.value,X.V=J.videoData.clientPlaybackNonce,
X.jS=J.videoData.m7;N=!J.KC.T("html5_keep_caption_data_after_seek")&&J.S==="LIVE";J.player.KL(R,void 0,N);!J.X||J.VO||aT(J)||!J.KC.qj||g.eG(J.KC)||g.eh(J.KC)||g.N3(J.KC)||J.KC.PC==="shortspage"||J.player.isInline()||(g.vK(J.T7),R=KUU({In:0,aE:5,xZ:5,PL:2,textAlign:0,au:0,lang:"es-419"}),J.l3=[R],N=["Haz clic en "," para acceder a la configuraci\u00f3n."],J.oB||(X=new g.sI(g.cd()),g.P(J,X),J.oB=X.element),X=R.end-R.start,(u=g.Qz(J.J))&&J.l3.push(new bZ(R.start,X,0,R.id,u)),J.l3.push(new bZ(R.start,
X,0,R.id,N[0]),new bZ(R.start,X,0,R.id,J.oB,!0),new bZ(R.start,X,0,R.id,N[1],!0)),J.player.KL(J.l3),g.HK(J.T7));!J.X||J.VO||aT(J)||(g.Xk(J.KC)?ny(J,!0):Dz(J,!0),J.W&&(J.W.Z=J.J),J.player.lT());J.X=!1}}),this.Z||this.VO||aT(this)||this.player.zA("captionschanged",g.nW(this.J))):(this.K=PDK(this),g.P(this,this.K),this.K.Nw(function(){eEK(J)}))};
g.T.unload=function(){this.Z&&this.J?w_f(this,!1):(this.T7&&g.vK(this.T7),this.player.ir("captions"),this.PC=[],this.K&&this.K.bP(),this.eQ.clear(),this.nC&&this.player.KL(this.nC),this.Pv());g.Sx.prototype.unload.call(this);this.player.lT();this.player.zA("captionschanged",{})};
g.T.create=function(){this.sS()&&this.load();var J;a:{var R,N,C;if(this.KC.T("web_player_nitrate_promo_tooltip")&&((R=this.videoData.getPlayerResponse())==null?0:(N=R.captions)==null?0:(C=N.playerCaptionsTracklistRenderer)==null?0:C.enableTouchCaptionsNitrate)){var X,u;if(R=(J=this.videoData.getPlayerResponse())==null?void 0:(X=J.captions)==null?void 0:(u=X.playerCaptionsTracklistRenderer)==null?void 0:u.captionTracks)for(J=g.K(R),X=J.next();!X.done;X=J.next())if(X=X.value,X.kind==="asr"&&X.languageCode===
"en"){J=!0;break a}}J=!1}J&&this.G.publish("showpromotooltip",this.D.element)};
g.T.TkB=function(){for(var J=this.G.oG().Ov().textTracks,R=null,N=0;N<J.length;N++)if(J[N].mode==="showing")a:{R=g.NT(this.K.K,!0);for(var C=0;C<R.length;C++)if(R[C].toString()===J[N].id){R=R[C];break a}R=null}(this.loaded?this.J:null)!==R&&QK(this,R,!0)};
g.T.uPn=function(){!this.J&&this.Z||this.unload()};
g.T.onCueRangeEnter=function(J){this.PC.push(J);gK(this.G7)};
g.T.onCueRangeExit=function(J){g.y9(this.PC,J);this.K instanceof pO&&this.K.D&&this.player.uY([J]);gK(this.G7)};
g.T.getCaptionWindowContainerId=function(){return this.D.element.id};
g.T.MXa=function(){xq_(this,this.l3);this.l3=null};
g.T.Q_=function(){var J=this;if(!this.R1||!this.Z){this.G7.stop();g.BAn(this.pC);this.PC.sort(g.aj);var R=this.PC;if(this.nC){var N=g.IM(R,function(u){return this.nC.indexOf(u)===-1},this);
N.length&&(R=N)}R=g.K(R);for(N=R.next();!N.done;N=R.next())GFU(this,N.value);R=g.K(Object.entries(this.ma));var C=R.next();for(N={};!C.done;N={iR:void 0,Bk:void 0},C=R.next()){var X=g.K(C.value);C=X.next().value;X=X.next().value;N.iR=C;N.Bk=X;this.pC[N.iR]?(N.Bk.element.parentNode||(N.Bk instanceof S2||N.Bk instanceof $l||g.B7(this.ma,function(u){return function(f,H){H!==u.iR&&f.J.params.In===u.Bk.J.params.In&&f.J.params.aE===u.Bk.J.params.aE&&f.J.params.xZ===u.Bk.J.params.xZ&&(f.dispose(),delete J.ma[H]);
return H===u.iR}}(N),this),this.D.element.appendChild(N.Bk.element)),N.Bk.dI(this.pC[N.iR])):(N.Bk.dispose(),delete this.ma[N.iR])}}};
g.T.LL8=function(){g7P(this,{},!0);this.player.zA("captionssettingschanged")};
g.T.j1=function(){var J=s9.gN;J={background:J.background,backgroundOpacity:J.backgroundOpacity,charEdgeStyle:J.charEdgeStyle,color:J.color,fontFamily:J.fontFamily,fontSizeIncrement:J.fontSizeIncrement,fontStyle:J.bold&&J.italic?3:J.bold?1:J.italic?2:0,textOpacity:J.textOpacity,windowColor:s9.windowColor,windowOpacity:s9.windowOpacity};var R=L3P()||{};R.background!=null&&(J.background=R.background);R.backgroundOverride!=null&&(J.backgroundOverride=R.backgroundOverride);R.backgroundOpacity!=null&&(J.backgroundOpacity=
R.backgroundOpacity);R.backgroundOpacityOverride!=null&&(J.backgroundOpacityOverride=R.backgroundOpacityOverride);R.charEdgeStyle!=null&&(J.charEdgeStyle=R.charEdgeStyle);R.charEdgeStyleOverride!=null&&(J.charEdgeStyleOverride=R.charEdgeStyleOverride);R.color!=null&&(J.color=R.color);R.colorOverride!=null&&(J.colorOverride=R.colorOverride);R.fontFamily!=null&&(J.fontFamily=R.fontFamily);R.fontFamilyOverride!=null&&(J.fontFamilyOverride=R.fontFamilyOverride);R.fontSizeIncrement!=null&&(J.fontSizeIncrement=
R.fontSizeIncrement);R.fontSizeIncrementOverride!=null&&(J.fontSizeIncrementOverride=R.fontSizeIncrementOverride);R.fontStyle!=null&&(J.fontStyle=R.fontStyle);R.fontStyleOverride!=null&&(J.fontStyleOverride=R.fontStyleOverride);R.textOpacity!=null&&(J.textOpacity=R.textOpacity);R.textOpacityOverride!=null&&(J.textOpacityOverride=R.textOpacityOverride);R.windowColor!=null&&(J.windowColor=R.windowColor);R.windowColorOverride!=null&&(J.windowColorOverride=R.windowColorOverride);R.windowOpacity!=null&&
(J.windowOpacity=R.windowOpacity);R.windowOpacityOverride!=null&&(J.windowOpacityOverride=R.windowOpacityOverride);return J};
g.T.SI=function(J,R){var N={};Object.assign(N,L3P());Object.assign(N,J);g7P(this,N,R);this.player.zA("captionssettingschanged")};
g.T.Pv=function(){!this.Z&&this.loaded&&(g.nK(this.ma,function(J,R){J.dispose();delete this.ma[R]},this),this.Q_())};
g.T.gX=function(J,R){switch(J){case "fontSize":if(isNaN(R))break;J=g.I4(R,-2,4);this.SI({fontSizeIncrement:J});return J;case "reload":R&&!this.Z&&QK(this,this.J,!0);break;case "stickyLoading":R!==void 0&&this.KC.D&&(g.Xk(this.KC)?ny(this,!!R):Dz(this,!!R));break;case "track":return tz8(this,R);case "tracklist":return this.K?g.Yy(g.NT(this.K.K,!(!R||!R.includeAsr)),function(N){return g.nW(N)}):[];
case "translationLanguages":return this.K?this.K.U.map(function(N){return Object.assign({},N)}):[];
case "sampleSubtitles":this.Z||R===void 0||Jhk(this,!!R);break;case "sampleSubtitlesCustomized":this.Z||Jhk(this,!!R,R);break;case "recommendedTranslationLanguages":return g.NC();case "defaultTranslationSourceTrackIndices":return this.K?this.K.X:[]}};
g.T.getOptions=function(){var J="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.KC.D&&J.push("stickyLoading");return J};
g.T.Nz=function(){var J=this.J;if(this.G.ip("captions")){if(this.KC.T("html5_modify_caption_vss_logging")){var R;return(J=(R=this.videoData.fD)!=null?R:null)?{cc:g.bcB(J)}:{}}if(J)return R=J.vssId,J.translationLanguage&&R&&(R="t"+R+"."+g.Da(J)),{cc:R}}return{}};
g.T.XwQ=function(){this.isSubtitlesOn()?(g.Xk(this.KC)?ny(this,!1):Dz(this,!1),hEq(this),this.KC.T("html5_report_caption_format_change")?QK(this,null,!0):(this.unload(),E9(this,!0)&&QK(this,MX(this),!1))):this.Wz()};
g.T.Wz=function(){var J=aT(this)||!this.J?Ky(this,!0):this.J;this.KC.T("html5_report_caption_format_intent")&&J&&this.KR(J.vssId,"m");this.isSubtitlesOn()||QK(this,aT(this)||!this.J?Ky(this,!0):this.J,!0)};
g.T.isSubtitlesOn=function(){return!!this.loaded&&!!this.J&&!aT(this)};
g.T.Vi7=function(){var J=aT(this);E9(this,J)?QK(this,this.getAudioTrack().K,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.Dn()&&(this.X=!1,this.J=null,this.K&&(this.K.dispose(),this.K=null)),this.sS()&&(J?QK(this,Ky(this),!1):this.load()))};
g.T.I3=function(J){J&&(this.dn={top:J.top,right:J.right,bottom:J.bottom,left:J.left,width:1-J.left-J.right,height:1-J.top-J.bottom},this.D.element.style.top=this.dn.top*100+"%",this.D.element.style.left=this.dn.left*100+"%",this.D.element.style.width=this.dn.width*100+"%",this.D.element.style.height=this.dn.height*100+"%",this.D.element.style.position="absolute",J=bCK(this))&&(this.D.element.style.width=J.width+"px",this.D.element.style.height=J.height+"px")};
g.T.onVideoDataChange=function(J,R){J==="newdata"&&(this.videoData=R,this.loaded&&this.unload(),this.X=!1,this.J=null,this.K&&(this.K.dispose(),this.K=null,this.player.zA("captionschanged",{})),this.sS()&&this.load())};
g.T.getAudioTrack=function(){return this.Xk&&this.player.getPresentingPlayerType()===2?this.videoData.qV:this.player.getAudioTrack()};
g.T.KVO=function(){var J=this.G.oG();J&&!J.QO()&&J.qS();this.G.isFullscreen()?(this.Z=this.HC=!0,this.loaded&&eEK(this)):(this.HC=this.KC.controlsType==="3",this.Z=Vzq(this));QK(this,this.J)};
g.T.yx=function(){var J,R,N,C=(J=this.videoData.getPlayerResponse())==null?void 0:(R=J.captions)==null?void 0:(N=R.playerCaptionsTracklistRenderer)==null?void 0:N.openTranscriptCommand;C&&this.player.z7("innertubeCommand",C)};
g.T.tM=function(J,R,N){var C=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,X="";J&&(X=J.vssId,X=X.replace(C,""));var u="";J&&J.getId()&&(u=J.getId()||"");J&&J.getXtags()&&(J=J.getXtags(),J=J.replace(C,""),u=u.concat(";"+J));this.G.tM(R?X:"",R?u:"",N)};
g.T.KR=function(J,R){J=(J||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");J.length>0&&this.G.KR(J,R)};
g.T.Ad=function(){this.K instanceof pO&&this.K.Ad()};
g.av.TO(Fl,{Q_:"smucd"});g.WY("captions",Fl);})(_yt_player);
