(function(g){var window=this;'use strict';var Ne=function(J,R){g.c.call(this,{C:"button",CC:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],B:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},j:[{C:"svg",B:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},j:[{C:"g",B:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},j:[{C:"g",B:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},
j:[{C:"path",B:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.G=J;this.listen("click",this.onClick,this);this.updateValue("title",g.HE(J,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.TC(R.Op(),this.element))},NbJ=function(J){g.c.call(this,
{C:"div",
Y:"ytp-miniplayer-ui"});this.X=this.U=!1;this.player=J;this.L(J,"minimized",this.YB);this.L(J,"onStateChange",this.AsQ);this.L(J,"documentpictureinpicturechange",this.DRC)},Czl=function(J,R){g.ao(J.player.getRootNode(),"ytp-player-minimized",R);
J.player.T("web_cairo_modern_miniplayer")&&g.ao(J.player.getRootNode(),"ytp-modern-miniplayer",R);J.player.T("web_cairo_modern_miniplayer_inset_progress_bar")&&g.ao(J.player.getRootNode(),"ytp-miniplayer-alternate-ui",R)},XwE=function(J){var R=J.player.jQ().getPlayerSize().width,N=0,C=R;
if(J.player.T("web_cairo_modern_miniplayer")&&!J.X&&!J.player.T("web_cairo_modern_miniplayer_infobar")||J.player.T("web_cairo_modern_miniplayer_inset_progress_bar"))N=12,C=R-24;g.iZ8(J.progressBar,N,C,!1);g.YR(J.progressBar)},iH_=function(J){g.Sx.call(this,J);
this.J=new g.tY(this);this.K=new NbJ(this.player);this.K.hide();g.EL(this.player,this.K.element,4);J.isMinimized()&&(this.load(),g.ao(J.getRootNode(),"ytp-player-minimized",!0))};
g.M(Ne,g.c);Ne.prototype.onClick=function(){this.G.z7("onExpandMiniplayer")};g.M(NbJ,g.c);g.T=NbJ.prototype;
g.T.show=function(){this.K=new g.T9(this.Ri,null,this);this.K.start();if(!this.U){this.tooltip=new g.LM(this.player,this);g.P(this,this.tooltip);g.EL(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.rk=new g.PY(this.player);g.P(this,this.rk);this.progressBar=new g.A1(this.player,this);g.P(this,this.progressBar);g.EL(this.player,this.progressBar.element,4);this.player.T("web_cairo_modern_miniplayer_infobar")&&g.FL(this.player.getRootNode(),"ytp-always-showing-infobar");this.J=new g.c({C:"div",
Y:"ytp-miniplayer-scrim"});g.P(this,this.J);this.J.IB(this.element);this.L(this.J.element,"click",this.jc);var J=new g.c({C:"button",CC:["ytp-miniplayer-close-button","ytp-button"],B:{"aria-label":"Cerrar"},j:[g.UI()]});g.P(this,J);J.IB(this.J.element);this.L(J.element,"click",this.gr);J=new Ne(this.player,this);g.P(this,J);J.IB(this.J.element);this.V=new g.c({C:"div",Y:"ytp-miniplayer-controls"});g.P(this,this.V);this.V.IB(this.J.element);this.player.T("web_cairo_modern_miniplayer")||this.L(this.V.element,
"click",this.jc);var R=new g.c({C:"div",Y:"ytp-miniplayer-button-container"});g.P(this,R);R.IB(this.V.element);J=new g.c({C:"div",Y:"ytp-miniplayer-play-button-container"});g.P(this,J);J.IB(this.V.element);var N=new g.c({C:"div",Y:"ytp-miniplayer-button-container"});g.P(this,N);N.IB(this.V.element);this.W=new g.Bx(this.player,this,!1);g.P(this,this.W);this.W.IB(R.element);R=new g.sT(this.player,this);g.P(this,R);R.IB(J.element);this.nextButton=new g.Bx(this.player,this,!0);g.P(this,this.nextButton);
this.nextButton.IB(N.element);this.S=this.player.T("web_cairo_modern_miniplayer")?new g.TM(this.player,this,0):new g.TM(this.player,this);g.P(this,this.S);this.S.IB(this.J.element);this.Z=new g.c({C:"div",Y:"ytp-miniplayer-buttons"});g.P(this,this.Z);g.EL(this.player,this.Z.element,4);J=new g.c({C:"button",CC:["ytp-miniplayer-close-button","ytp-button"],B:{"aria-label":"Cerrar"},j:[g.UI()]});g.P(this,J);J.IB(this.Z.element);this.L(J.element,"click",this.gr);J=new g.c({C:"button",CC:["ytp-miniplayer-replay-button",
"ytp-button"],B:{"aria-label":"Cerrar"},j:[g.wa()]});g.P(this,J);J.IB(this.Z.element);this.L(J.element,"click",this.biQ);this.player.T("web_cairo_modern_miniplayer")&&(J=new Ne(this.player,this),g.P(this,J),J.IB(this.Z.element));this.L(this.player,"presentingplayerstatechange",this.u7);this.L(this.player,"appresize",this.NR);this.L(this.player,"fullscreentoggled",this.NR);this.player.T("web_cairo_modern_miniplayer")&&this.L(this.player,"onPlaylistUpdate",this.vW);this.NR();this.U=!0}this.player.getPlayerState()!==
0&&g.c.prototype.show.call(this);this.progressBar.show();this.player.unloadModule("annotations_module")};
g.T.hide=function(){this.K&&(this.K.dispose(),this.K=void 0);g.c.prototype.hide.call(this);this.player.isMinimized()||(this.U&&this.progressBar.hide(),this.player.loadModule("annotations_module"))};
g.T.Fk=function(){this.K&&(this.K.dispose(),this.K=void 0);g.c.prototype.Fk.call(this)};
g.T.gr=function(){this.player.T("kevlar_watch_while_v2")||this.player.stopVideo();this.player.z7("onCloseMiniplayer")};
g.T.biQ=function(){this.player.playVideo()};
g.T.jc=function(J){if(J.target===this.J.element||J.target===this.V.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()};
g.T.YB=function(){Czl(this,this.player.isMinimized());this.player.T("web_cairo_modern_miniplayer")&&this.vW()};
g.T.DRC=function(){Czl(this,this.player.Fp());this.player.T("web_cairo_modern_miniplayer")&&this.vW();g.ao(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.Fp())};
g.T.zN=function(){this.progressBar.P1();this.S.P1()};
g.T.Ri=function(){this.zN();this.K&&this.K.start()};
g.T.u7=function(J){g.h(J.state,32)&&this.tooltip.hide()};
g.T.vW=function(){this.X=(this.player.isMinimized()||this.player.Fp())&&!!this.player.getPlaylist();g.ao(this.player.getRootNode(),"ytp-has-playlist-data",this.X);XwE(this)};
g.T.NR=function(){XwE(this)};
g.T.AsQ=function(J){this.player.isMinimized()&&(J===0?this.hide():this.show())};
g.T.Op=function(){return this.tooltip};
g.T.Hs=function(J,R,N,C,X){var u=0,f=0,H=0,k=g.rh(J);C=R&&(g.Io(R,"ytp-prev-button")||g.Io(R,"ytp-next-button"));if(R){N=g.Io(R,"ytp-play-button");var v=g.Io(R,"ytp-miniplayer-expand-watch-page-button");C?u=H=12:N?(R=g.AU(R,this.element),H=R.x,u=R.y-12):v&&(H=g.Io(R,"ytp-miniplayer-button-top-left"),u=g.AU(R,this.element),R=g.rh(R),H?(H=8,u=u.y+40):(H=u.x-k.width+R.width,u=u.y-20))}else H=N-k.width/2,f=25+(X||0);R=this.player.jQ().getPlayerSize();X=u+(X||0);k=g.I4(H,0,R.width-k.width-12);X?(J.style.top=
X+"px",J.style.bottom=""):(J.style.top="",J.style.bottom=f+"px");J.style.left=k+"px";this.player.T("web_cairo_modern_miniplayer")&&(f=g.Io(J,"ytp-preview"),J.style.visibility=C&&f&&R.height<225?"hidden":"")};g.M(iH_,g.Sx);g.T=iH_.prototype;g.T.onVideoDataChange=function(){if(this.player.getVideoData()){var J=this.player.getVideoAspectRatio(),R=16/9;J=J>R+.1||J<R-.1;g.ao(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",J)}};
g.T.create=function(){g.Sx.prototype.create.call(this);this.J.L(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.T.d4=function(){return!1};
g.T.load=function(){this.player.hideControls();this.K.show()};
g.T.unload=function(){this.player.showControls();this.K.hide()};g.WY("miniplayer",iH_);})(_yt_player);
